<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background Generator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Gradient Background Generator</h1>

        <button id="generateBtn">
            Generate Gradient
        </button>

        <div class="code-box">
            <p id="cssCode">
                background: linear-gradient(to right, #ffffff, #000000);
            </p>
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>